# example-testcontainers-junit5

./: pom.xml
src/main/java/org/example/: Cache.java  RedisBackedCache.java
src/test/java/org/example/: RedisBackedCacheIntTest.java
